 <!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>

<body>
    <iframe src="chart.html" style="height:600px;width:600px;border:none;overflow:hidden" scrolling="no"></iframe> 
    <iframe src="map.html" style="height:600px;width:600px;border:none;overflow:hidden" scrolling="no"></iframe> 
    
</body>

</html> 